<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelos SimpleLogin</title>
</head>
<body>
    <h2>Gelos Simple Login System</h2>
    <div style="border:2px solid#000; padding: 10px; margin: 10px 100px 10px 0px">
        <a style="font-weight: bold">For existing users:</a>
        <br>
        <label>Username</label>
        <input type="text" id="username-login" />
        <label>Password</label>
        <input type="text" id="password-login"/>
        <button id="btn-login">Login</button>
    </div>
    <div style="border:2px solid#000; padding: 10px; margin: 10px 100px 10px 0px">
        <a style="font-weight: bold">For new users:</a><br>
        <label>Username</label>
        <input type="text" id="username-register"/>
        <label>Password</label>
        <input type="text" id="password-register"/>
        <button id="btn-register">Register</button>
        <div style="padding: 10px; margin: 10px 10px 0px 10px">
            <a style="font-weight: bold">If you need the system to generate a password for you, 
                select from the following</a><br>
            <label>Include Numbers</label>
            <input type="checkbox" id="include-numbers" checked />
            <label>Include Symbols</label>
            <input type="checkbox" id="include-symbols" checked />
            <label>Include Uppercase</label>
            <input type="checkbox" id="include-uppercase" checked />
            <label>Include Lowercase</label>
            <input type="checkbox" id="include-lower" checked/><br>
            <label>Password Length</label>
            <input type="text" id="password-length" value="10" size="1" />
            <button id="btn-generate-password">Generate Password</button>
        </div>
    </div>
    <button id="btn-view-accounts">View accounts</button>
    <button id="btn-exit">Exit</button>
    <div id="user-info"></div>
    <div id="file-download-link"></div>

    <script src="index.js"></script>

</body>
</html>